<!DOCTYPE html>
<html>

    <head>
        <title>Contributing Factors to Obesity</title>
        <style>
            html,
            body {
                height: 100%;
            }

            iframe {
                width: 100%;
                height: 700px;
                border: none;
            }
        </style>
    </head>

    <body>
        <h2> A comparison of Mississippi and Colorado county obesity rates</h2>
        <iframe src="stripplot.html" title="Strip Plot Comparison"></iframe>
    </body>

</html>